

paraparaparaparapara
filtresogrlnptchrev-
val-val-val-val-drwt
1000---4--75-2007813


--------------------
filtresogrlnptchrev-
1000---4--75-2007813
--------------------


filt|reso|grln|rev--
----|----|----|-----
1000|---4|--75|--13-
----|----|----|-----


--------fltr--------
freq|reso|--db|type-
1000|---4|--24|--lp-
--------------------


filter--------------
frequency-----------
10032hz-------------
--------------------



FINAL CONCEPT

# Name des Modus sowie Parameter werden angezeigt
-------filter-------
freq-|reso|--db|type
10000|---4|--24|--lp
--------------------


# Wird an einem Knopf gedreht wechelt es zur Anzeige des Parameter
# Hier wird auch der Inkrement Modues angezeigt. Dieser l채sst sich mit Knopfdruck 채ndern
# Alternativ wird eine andere Einstellung beim Paramater ge채ndert
# wenn nach 0.2 Sekunden nicht gemacht wird, wird wieder zum Modus gewechselt
-------filter-------
frequency-----------
10032hz-------------
--------------coarse

# wird der 5. Encoder gedreht, wird in das Men체 angezeigt, in dem man zwichen den Modi scrollen kann
# wenn nach 0.2 Sekunden nicht gemacht wird, wird wieder zum Modus gewechselt
fx------------------
grain-----------<<<<
filter--------------
sample--------------